# jiaopi-dict-api

./: .gitignore  README.md  pom.xml
src/main/java/org/jiaopi/: JoPeeDictApplication.java
src/main/java/org/jiaopi/conf/exception/: BaseExceptionHandler.java
src/main/java/org/jiaopi/conf/mybatis/: MyBatisDataSourceConfig.java  MyBatisMapperScannerConfig.java
src/main/java/org/jiaopi/conf/mysql/: MySQLUpperCaseStrategy.java
src/main/java/org/jiaopi/conf/swagger/: SwaggerConfig.java
src/main/java/org/jiaopi/controller/: CurriculumController.java  UserAndCurriculumController.java  UserController.java  WxController.java
src/main/java/org/jiaopi/dao/: Curriculum.java  CurriculumMapper.java  ProConfigMapper.java  UserAndCurriculumMapper.java  UserMapper.java
src/main/java/org/jiaopi/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  ExcelUtil.java  HttpClient.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
src/main/java/org/jiaopi/entity/testFiles/: 导入校内基本支出预算模板.xlsx
src/main/java/org/jiaopi/pojo/: Curriculum.java  ProConfig.java  User.java  UserAndCurriculum.java
src/main/java/org/jiaopi/service/: CurriculumService.java  ProConfigService.java  UserAndCurriculumService.java  UserService.java  WxService.java
src/main/java/org/jiaopi/service/impl/: CurriculumServiceImpl.java  ProConfigServiceImpl.java  UserAndCurriculumServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/resources/: application.yml
